<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.fifty.sellerappv2.RegisterActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company name:"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_cont"
        android:ems="10"
        android:inputType="textPersonName"
        android:outlineProvider="bounds"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company Phone No.:"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/companyPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_cont"
        android:ems="10"
        android:inputType="phone"
        android:outlineProvider="bounds"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company Bank Acccount:"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/companyBankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_cont"
        android:ems="10"
        android:inputType="textPersonName"
        android:outlineProvider="bounds"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company Type:"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_cont" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company Trade Lisense:"
        android:textColor="@color/color3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/license"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cont"
        android:padding="10dp"
        android:src="@mipmap/add_photo_icon" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cont"
        android:onClick="compeleteRegister"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Register"
        android:textColor="@color/color3" />

</LinearLayout>
